#Minecraft server properties
#Sat Apr 18 13:15:03 PDT 2020
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=false
level-name=pvpmap
view-distance=10
resource-pack=
spawn-animals=false
white-list=true
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=Chill with the bois
